/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
    font-family: "casper-icons";
    src:url("font/casper-icons.eot");
    src:url("font/casper-icons.eot?#iefix") format("embedded-opentype"),
        url("font/casper-icons.woff") format("woff"),
        url("font/casper-icons.ttf") format("truetype"),
        url("font/casper-icons.svg#icons") format("svg");
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "casper-icons", "Open Sans", sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-stats:before {
    content: "\f606";
}
.icon-location:before {
    content: "\f607";
    margin-left: -3px; /* Tracking fix */
}
.icon-link:before {
    content: "\f608";
}
/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */
/* Creates a responsive wrapper that makes our content scale nicely */
.inner2 {
    position: relative;
    width: 100%;
    max-width: 710px;
    margin: 0 auto;
    margin-top:90px;
}
/* list of author links - location / url */
.author-meta2 {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.4rem;
    line-height: 1;
    font-style: italic;
    color: #9EABB3;
}

.author-meta2 a {
    color: #9EABB3;
}
.author-meta2 a:hover {
    color: #111;
}
/* ==========================================================================
   6. Author profile
   ========================================================================== */
.author-profile2 {
    padding: 0 15px 3rem 15px;

    text-align: center;
    }

.author-image2 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    padding: 6px;
    background: #fff;
    z-index: 2;
    box-shadow: #E7EEF2 0 0 0 1px;
}

.author-image2 .img {
    position: relative;
    display: block;
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center center;
    border-radius: 100%;
}

.author-profile2 .author-image2 {
    position: relative;
    left: auto;
    top: auto;
    width: 120px;
    height: 120px;
    padding: 3px;
    margin: -100px auto 0 auto;
    box-shadow: none;
}

.author-title2 {
    margin: 1.5rem 0 1rem;
    font-size:37px;
}

.author-bio2 {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 200;
    color: #50585D;
    letter-spacing: 0;
    text-indent: 0;
    }

.author-meta2 {
    margin: 1.6rem 0;
}
.author-meta {
    font-size: 13px;
    font-family: "Open Sans", serif;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #999;
}
/* Location, website, and link */
.author-profile2 .author-meta2 {
    margin: 2rem 0;
    font-family: "Merriweather", serif;
    letter-spacing: 0.01rem;
    font-size: 1.7rem;
}
.author-meta2 span {
    display: inline-block;
    margin: 0 2rem 1rem 0;
    word-wrap: break-word;
}
.author-meta2 a {
    text-decoration: none;
}

/* Turn off meta for page2+ to make room for extra
   pagination prev/next links */
.archive-template .author-profile2 .author-meta2 {
    display: none;
}
